# adshow

./: README.md  pom.xml
ad-common/: pom.xml
ad-common/src/main/java/com/adshow/common/: FileUploadUtil.java  MultimediaUtil.java  StorageProperties.java
ad-common/src/main/java/com/adshow/entity/: ResultInfo.java
ad-common/src/main/java/com/adshow/exception/: ParseMediaExcepion.java
ad-common/src/main/java/com/adshow/module/dao/: MusicManageDAO.java  MyBatisBaseDao.java  PictureManageDAO.java  PlayerProgramDAO.java  ProgramDAO.java  ProgramMaterialDAO.java  SubtitleManageDAO.java  UserDao.java  VideoManageDAO.java
ad-common/src/main/java/com/adshow/module/entity/: FileBaseManager.java  MusicManage.java  MusicManageExample.java  PictureManage.java  PictureManageExample.java  PlayerProgram.java  PlayerProgramExample.java  Program.java  ProgramExample.java  ProgramMaterial.java  ProgramMaterialExample.java  SubtitleManage.java  SubtitleManageExample.java  User.java  VideoManage.java  VideoManageExample.java
ad-test/: pom.xml
adshow文档/: 系统设计说明.doc
backend/: pom.xml
platform-auth/: pom.xml
platform-auth/src/main/java/com/adshow/aop/: SystemLogAspect.java
platform-auth/src/main/java/com/adshow/auth/: CommonConstant.java
platform-auth/src/main/java/com/adshow/auth/controller/: DeptController.java  KaptchaController.java  LogController.java  PermissionController.java  ResourceController.java  ResourcePlayerController.java  RoleController.java  RolePermissionController.java  UserController.java  UserPlayerController.java  UserResourceController.java
platform-auth/src/main/java/com/adshow/auth/entity/: Dept.java  Group.java  Log.java  Permission.java  Resource.java  ResourcePlayer.java  Role.java  RolePermission.java  User.java  UserPlayer.java  UserResource.java  UserRole.java
platform-auth/src/main/java/com/adshow/auth/mapper/: DeptMapper.java  LogMapper.java  PermissionMapper.java  ResourceMapper.java  ResourcePlayerMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserPlayerMapper.java  UserResourceMapper.java  UserRoleMapper.java
platform-auth/src/main/java/com/adshow/auth/mapper/dao/: UserDao.java
platform-auth/src/main/java/com/adshow/auth/mapper/entity/: User.java
platform-auth/src/main/java/com/adshow/auth/service/: IDeptService.java  ILogService.java  IPermissionService.java  IResourcePlayerService.java  IResourceService.java  IRolePermissionService.java  IRoleService.java  IUserPlayerService.java  IUserResourceService.java  IUserRoleService.java  IUserService.java
platform-auth/src/main/java/com/adshow/auth/service/impl/: DeptServiceImpl.java  LogServiceImpl.java  PermissionServiceImpl.java  ResourcePlayerServiceImpl.java  ResourceServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserPlayerServiceImpl.java  UserResourceServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
platform-auth/src/main/java/com/adshow/security/: SecurityUserDetails.java  UserDetailsServiceImpl.java
platform-auth/src/main/java/com/adshow/security/jwt/: AuthenticationFailHandler.java  AuthenticationSuccessHandler.java  JWTAuthenticationFilter.java  RestAccessDeniedHandler.java
platform-auth/src/main/java/com/adshow/security/kaptcha/: KaptchaAuthenticationFilter.java
platform-auth/src/main/java/com/adshow/security/permission/: SecurityAccessDecisionManager.java  SecurityInterceptor.java  SecurityMetadataSource.java
platform-auth/src/main/java/com/adshow/web/: UserController.java
platform-auth/src/main/resources/mapper/: DeptMapper.xml  LogMapper.xml  PermissionMapper.xml  ResourceMapper.xml  ResourcePlayerMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserPlayerMapper.xml  UserResourceMapper.xml  UserRoleMapper.xml
platform-biz/ad-player/: pom.xml
platform-biz/ad-program/: pom.xml
platform-biz/ad-program/src/test/java/com/coreTest/: serviceTest.java
platform-system/: pom.xml
platform-system/src/main/java/com/adshow/web/: SpringBootVuejsApplication.java
platform-system/src/main/java/com/adshow/web/config/: MybatisPlusConfig.java
platform-system/src/main/java/com/adshow/web/sql/: install.sql
platform-system/src/main/resources/: application.properties
platform-system/src/test/java/com/adshow/web/: UserControllerTest.java
platform-web/: pom.xml
platform-web/src/main/java/com/adshow/: ADShowApplication.java
platform-web/src/main/java/com/adshow/config/: AuthenticationSuccessHandlerExt.java  CorsConfig.java  IgnoredUrlsProperties.java  KaptchaConfig.java  MqttConfig.java  MvcInterceptorConfig.java  MybatisPlusConfig.java  Swagger2Config.java  TaskExecutorConfig.java  WebSecurityConfig.java
platform-web/src/main/java/com/adshow/mqtt/: MessageContext.java  MqttConstant.java  MqttStartup.java  RequestFuture.java  ServerInterceptHandler.java
platform-web/src/main/java/com/adshow/mqtt/auth/: ValidAuthenticator.java
platform-web/src/main/java/com/adshow/mqtt/core/: CmdMessageDeliver.java  DeviceCmdHandler.java  MqttMessageHandler.java  MsgHandlerMethodContext.java  TopicHandlerMethodContext.java  TopicMessageDeliver.java
platform-web/src/main/java/com/adshow/mqtt/exception/: MqttOpException.java
platform-web/src/main/java/com/adshow/mqtt/handler/: TopicMessageHandler.java
platform-web/src/main/java/com/adshow/mqtt/message/: DeviceReportStatus.java  DownloadStatus.java  HardwareStatus.java  NetworkStatus.java  PlayStatus.java  RunningStatus.java
platform-web/src/main/java/com/adshow/mqtt/protocol/: ActiveCodeUtil.java  FeatureUtils.java  Packet.java  PacketUtils.java  SecurityUtil.java
platform-web/src/main/java/com/adshow/mqtt/service/: PublishMessageTemplate.java
platform-web/src/main/resources/: application.yml  banner.txt  install.sql  logback-spring.xml
platform-web/src/main/resources/mqtt/: moquette.conf  password_file.conf
platform-web/src/test/java/com/adshow/mapper/generator/: MapperGenerator.java
platform-web/src/test/java/com/adshow/mqtt/config/: MQTTConfig.java
platform-web/src/test/java/com/adshow/mqtt/mqtt/: MqttTest.java
(+298 files in other folders)
