 .video-js {
 	.vjs-big-play-button  {
 		top: 50%;
 		left: 50%;
 		transform: translate(-50%, -50%);
 	}
 } 

 .el-dialog {
	margin: 0;
	position: fixed;
	top: 5vh;
	left: 5vh;
	bottom: 5vh;
	right: 5vh;
 }
.preview-wrap {
 .video-js {
 	background: transparent;
 	.vjs-control-bar {
    display: none;
  }
 }
}
