server.port=8089

##  ˝æ›‘¥≈‰÷√
spring.datasource.url=jdbc:mysql://localhost:3306/adshow?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis ≈‰÷√
mybatis.typeAliasesPackage=com.adshow.web.entity
mybatis.mapperLocations=classpath:mapper/*.xml


spring.servlet.multipart.max-file-size=12800000000000KB
spring.servlet.multipart.max-request-size=1280000000000KB
spring.http.multipart.enabled=false
