server.port=8089

## 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/adshow?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis 配置
mybatis.typeAliasesPackage=com.adshow.module.entity
mybatis.mapperLocations=classpath:mapper/*.xml


spring.servlet.multipart.max-file-size=12800000000000KB
spring.servlet.multipart.max-request-size=1280000000000KB
spring.http.multipart.enabled=false

##视频剪辑插件ffmpeg配置
ffmpeg.file.path=D:project\\tools\\ffmpeg-4.0.1-win64-static\\bin\\ffprobe.exe

##文件存储位置配置
module.file.rootPath=D:\\adshowData
