server.port=8089

##  ˝æ›‘¥≈‰÷√
spring.datasource.url=jdbc:mysql://localhost:3306/guns?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis ≈‰÷√
mybatis.typeAliasesPackage=com.adshow.web.domain
mybatis.mapperLocations=classpath:mapper/*.xml
